;--------------------handler_conf--------------------
[handlers]
keys=console, main, discord_bot, line_bot, sqlalchemy


[handler_console]
class=StreamHandler
formatter=format
args=(sys.stdout,)


[handler_main]
class=handlers.TimedRotatingFileHandler
formatter=format
args=("log/main/main.log", "MIDNIGHT", 1, 30, "utf-8")


[handler_discord_bot]
class=handlers.TimedRotatingFileHandler
formatter=format
args=("log/discord/discord_bot.log", "MIDNIGHT", 1, 30, "utf-8")


[handler_line_bot]
class=handlers.TimedRotatingFileHandler
formatter=format
args=("log/line/line_bot.log", "MIDNIGHT", 1, 30, "utf-8")

[handler_sqlalchemy]
class=handlers.TimedRotatingFileHandler
formatter=format
args=("log/sqlalchemy/sqlalchemy.log", "MIDNIGHT", 1, 30, "utf-8")
;----------------------------------------------------


;--------------------format_conf--------------------
[formatters]
keys=format


[formatter_format]
format=%(levelname)s : %(asctime)s : %(name)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S
;----------------------------------------------------


;--------------------logger_conf--------------------
[loggers]
keys=root, discord_bot, uvicorn, sqlalchemy


[logger_root]
level=INFO
handlers=main


[logger_discord_bot]
level=DEBUG
handlers=discord_bot
qualname=discord


[logger_uvicorn]
level=DEBUG
handlers=line_bot, console
qualname=uvicorn

[logger_sqlalchemy]
level=DEBUG
handlers=sqlalchemy, console
qualname=sqlalchemy.engine
;----------------------------------------------------