;--------------------handler_conf--------------------
[handlers]
keys=console, main, discord_bot, line_bot

[handler_console]
class=StreamHandler
formatter=format
args=(sys.stdout,)

[handler_main]
class=FileHandler
formatter=format
args=("log/main.log", "a", "utf-8")


[handler_discord_bot]
class=FileHandler
formatter=format
args=("log/discord_bot.log", "a", "utf-8")

[handler_line_bot]
class=FileHandler
formatter=format
args=("log/line_bot.log", "a", "utf-8")
;----------------------------------------------------


;--------------------format_conf--------------------
[formatters]
keys=format


[formatter_format]
format=%(levelname)s : %(asctime)s : %(name)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S
;----------------------------------------------------


;--------------------logger_conf--------------------
[loggers]
keys=root, discord_bot, uvicorn


[logger_root]
level=INFO
handlers=main


[logger_discord_bot]
level=DEBUG
handlers=discord_bot
qualname=discord


[logger_uvicorn]
level=DEBUG
handlers=line_bot, console
qualname=uvicorn
;----------------------------------------------------